{
  "pages": [
    "pages/index/index",
    "pages/edit/edit",
    "pages/creat/creat",
    "pages/list/list",
    "pages/story/story",
    "pages/profile/profile",
    "pages/auth/auth"
  ],
  "window": {
    "enablePullDownRefresh": true,
    "onReachBottomDistance": 50,
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f2f2f2",
    "navigationBarBackgroundColor": "#fddc1b",
    "navigationBarTitleText": "简续",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#000000",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "iconPath": "assets/tabBar-continue.png",
        "selectedIconPath": "assets/tabBar-continue-selected.png",
        "pagePath": "pages/index/index",
        "text": "待续"
      },
      {
        "iconPath": "assets/tabBar-edit.png",
        "selectedIconPath": "assets/tabBar-edit-selected.png",
        "pagePath": "pages/creat/creat",
        "text": "创建"
      },
      {
        "iconPath": "assets/tabBar-message.png",
        "selectedIconPath": "assets/tabBar-message-selected.png",
        "pagePath": "pages/creat/creat",
        "text": "消息"
      },
      {
        "iconPath": "assets/tabBar-profile.png",
        "selectedIconPath": "assets/tabBar-profile-selected.png",
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}